Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2022
Var
// Seção de Declarações das variáveis 
cont:inteiro
numero,par,p:inteiro
qntd:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... \
qntd<- 0
para cont de 1 ate 5 faca
     escreval ("DIGITE 5 NUMEROS")
     leia (numero)
     se numero % 2 = 0 entao
     qntd<-qntd +1






     fimse
fimpara
escreval("TEMOS",qntd, " NUMEROS PARES")






Fimalgoritmo