Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
// Seção de Declarações das variáveis 
v,q,s:inteiro
t:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
v <- 1
escreval("ESCREVAS OS VALORES PARA DESCOBRIR A MEDIA")
enquanto v <> 0 faca
escreval("DIGITE UM VALOR")
leia(v)
se (v <> 0) entao
s <- v + s
q <- q+1
t <- s/q
fimse
fimenquanto
escreval(t)
Fimalgoritmo