Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
//calcule o combustivel gasto em uma viagem de 2000 Km, com autonomia de 10 litros/Km.

KM,AUTONOMIA:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("QUANTOS VOCÊ GASTOU DE COMBUSTIVEL EM UMA VIAGEM?")
escreval("QUAL FOI A DISTANCIA DA VIAGEM?")
leia(KM)
escreval("QUAL A AUTONOMIA DO SEU CARRO?")
leia(AUTONOMIA)
escreva("VOCÊ GASTOU ",KM/AUTONOMIA, " LITROS DE COMBUSTIVEL" )
Fimalgoritmo