Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/12/2022
Var
   // Seção de Declarações das variáveis
   valor1,valor2,:inteiro
   resultado:real
funcao calcula(v1,v2:real):real

Inicio

   retorne(v1+v2)
fimfuncao

Inicio
escreva("INFORME VALOR1:")
leia(valor1)
escreva("INFORME VALOR2:")
leia(valor2)
resultado<- calcula(valor1,valor2)
escreval("O RESULTADO É :",resultado)



Fimalgoritmo