Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
idade: inteiro
altura: real
peso: real
sexo: caractere
imc: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("BAO DMS ?")
escreval("OI AMORRRRR")
escreval("RENATAO LINDOOOOOOOOOOOOO")
escreval("altura:")
leia (altura)
escreva("idade:")
leia (idade)
escreva("Peso:")
leia (peso)
escreva("Sexo:")
leia (sexo)
escreva("Ano de Nascimento:")
escreval(" 14/09/2004")
imc<-(altura*peso)/2
escreval (imc)

Fimalgoritmo
