Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
// leia um nº inteiro e mostre se este número é par ou ímpar, e se é positivo ou negativo.
a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("INFORME UM NUMERO INTEIRO:")
leia(a)

se (a % 2 = 0)entao
escreva("o numero",a," é par,")

senao
escreva("o numero",a," não é par,")
fimse

se(a >=0)entao
escreva(" ele é um numero positivo")
senao
escreva(" ele é um numero negativo")
fimse
Fimalgoritmo

