Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
peso:real
altura:real
IMC:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("peso")
leia(peso)
escreval("ALTURA")
leia(altura)

IMC<-peso / (altura*altura))
escreva("IMC",IMC)
Fimalgoritmo