Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
// Seção de Declarações das variáveis 
sexo:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("QUAL O SEU SEXO ?")
escreval("m PARA MASCULINO")
escreval("f PARA FEMININO")
leia(sexo)
se sexo = "f" entao
escreval ("SEXO VERDADEIRO")
senao
se sexo = "m" entao
escreval ("SEXO VERDADEIRO")
senao
escreval("SEXO NAO EXISTENTE")
fimse
fimse
Fimalgoritmo