Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/12/2022
Var
// Seção de Declarações das variáveis 
aluno:vetor[1..10] de caracter
nota:vetor[1..10] de real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("ESCREVA O NOME DOS SEUS ALUNOS")
leia(aluno[1])
leia(aluno[2])
leia(aluno[3])
leia(aluno[4])
leia(aluno[5])
leia(aluno[6])
leia(aluno[7])
leia(aluno[8])
leia(aluno[9])
leia(aluno[10])

escreval("ESCREVA A NOTA DOS SEUS ALUNOS")

leia(nota[1])
leia(nota[2])
leia(nota[3])
leia(nota[4])
leia(nota[5])
leia(nota[6])
leia(nota[7])
leia(nota[8])
leia(nota[9])
leia(nota[10])

escreval("A NOTA DO ALUNO/A ",aluno[1]," FOI ", nota[1])
escreval("A NOTA DO ALUNO/A ",aluno[2]," FOI ", nota[2])
escreval("A NOTA DO ALUNO/A ",aluno[3]," FOI ", nota[3])
escreval("A NOTA DO ALUNO/A ",aluno[4]," FOI ", nota[4])
escreval("A NOTA DO ALUNO/A ",aluno[5]," FOI ", nota[5])
escreval("A NOTA DO ALUNO/A ",aluno[6]," FOI ", nota[6])
escreval("A NOTA DO ALUNO/A ",aluno[7]," FOI ", nota[7])
escreval("A NOTA DO ALUNO/A ",aluno[8]," FOI ", nota[8])
escreval("A NOTA DO ALUNO/A ",aluno[9]," FOI ", nota[9])
escreval("A NOTA DO ALUNO/A ",aluno[10]," FOI ", nota[10])






Fimalgoritmo